0 HEAD
1 SOUR Geni.com
2 VERS 1.0
1 DATE 23 SEP 2020
2 TIME 06:29:35
1 SUBM @S6000000152263402830@
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I6000000152263402830@ INDI
1 NAME Evgenia /Ayrapetova/
2 GIVN Evgenia
1 SEX F
1 BIRT
1 ADDR air.evgenia@ya.ru
2 EMAIL air.evgenia@ya.ru
1 FAMC @F6000000152263602825@
1 RFN geni:6000000152263402830
1 CHAN
2 DATE 21 SEP 2020
3 TIME 12:41:22
0 @I6000000152263195896@ INDI
1 NAME Olga /Ayrapetova/
2 GIVN Olga
2 SURN Yamnova
2 _MARNM Ayrapetova
1 SEX F
1 BIRT
1 OCCU
1 FAMC @F6000000152263679827@
1 FAMS @F6000000152263602825@
1 RFN geni:6000000152263195896
1 CHAN
2 DATE 21 SEP 2020
3 TIME 12:42:24
0 @I6000000152263602822@ INDI
1 NAME Ashot /Ayrapetov/
2 GIVN Ashot
2 _MARNM Ayrapetov
1 SEX M
1 BIRT
1 OCCU
1 FAMC @F6000000152263328915@
1 FAMS @F6000000152263602825@
1 RFN geni:6000000152263602822
1 CHAN
2 DATE 21 SEP 2020
3 TIME 12:41:52
0 @I6000000152263090912@ INDI
1 NAME Nadezhda /Yamnova/
2 GIVN Nadezhda
2 SURN Galkina
2 _MARNM Yamnova
1 SEX F
1 BIRT
1 OCCU
1 FAMC @F6000000152263845845@
1 FAMS @F6000000152263679827@
1 RFN geni:6000000152263090912
1 CHAN
2 DATE 21 SEP 2020
3 TIME 12:47:18
0 @I6000000152263679823@ INDI
1 NAME Alexandr /Yamnov/
2 GIVN Alexandr
2 _MARNM Yamnov
1 SEX M
1 BIRT
1 DEAT
1 OCCU
1 FAMS @F6000000152263679827@
1 RFN geni:6000000152263679823
1 CHAN
2 DATE 21 SEP 2020
3 TIME 12:43:10
0 @I6000000152263746885@ INDI
1 NAME Artem /Yamnov/
2 GIVN Artem
2 _MARNM Yamnov
1 SEX M
1 BIRT
1 DEAT
1 OCCU
1 FAMC @F6000000152263679827@
1 RFN geni:6000000152263746885
1 CHAN
2 DATE 21 SEP 2020
3 TIME 12:48:26
0 @I6000000152263328912@ INDI
1 NAME Felix /Ayrapetov/
2 GIVN Felix
2 _MARNM Ayrapetov
1 SEX M
1 BIRT
1 OCCU
1 FAMS @F6000000152263328915@
1 RFN geni:6000000152263328912
1 CHAN
2 DATE 21 SEP 2020
3 TIME 12:45:20
0 @I6000000152263815857@ INDI
1 NAME Angela /Ayrapetova/
2 GIVN Angela
2 _MARNM Ayrapetova
1 SEX F
1 BIRT
1 OCCU
1 FAMS @F6000000152263328915@
1 RFN geni:6000000152263815857
1 CHAN
2 DATE 21 SEP 2020
3 TIME 12:45:48
0 @I6000000152476980876@ INDI
1 NAME Marina /Abramyan/
2 GIVN Marina
2 SURN Ayrapetova
2 _MARNM Abramyan
1 SEX F
1 BIRT
1 OCCU
1 FAMC @F6000000152263328915@
1 FAMS @F6000000152477280827@
1 RFN geni:6000000152476980876
1 CHAN
2 DATE 23 SEP 2020
3 TIME 05:46:41
0 @I6000000152263651943@ INDI
1 NAME Sergej /Galkin/
2 GIVN Sergej
2 _MARNM Galkin
1 SEX M
1 BIRT
1 DEAT
1 OCCU
1 FAMS @F6000000152263845845@
1 RFN geni:6000000152263651943
1 CHAN
2 DATE 21 SEP 2020
3 TIME 12:47:46
0 @I6000000152263845841@ INDI
1 NAME Nina /Galkina/
2 GIVN Nina
2 _MARNM Galkina
1 SEX F
1 BIRT
1 DEAT
1 OCCU
1 FAMS @F6000000152263845845@
1 RFN geni:6000000152263845841
1 CHAN
2 DATE 21 SEP 2020
3 TIME 12:46:47
0 @I6000000152263970858@ INDI
1 NAME Evgenij /Galkin/
2 GIVN Evgenij
2 _MARNM Galkin
1 SEX M
1 BIRT
1 DEAT
1 OCCU
1 FAMC @F6000000152263845845@
1 FAMS @F6000000152264763829@
1 RFN geni:6000000152263970858
1 CHAN
2 DATE 21 SEP 2020
3 TIME 12:49:08
0 @I6000000152265209909@ INDI
1 NAME Mikhail /Galkin/
2 GIVN Mikhail
2 _MARNM Galkin
1 SEX M
1 BIRT
1 DEAT
1 OCCU
1 FAMC @F6000000152263845845@
1 FAMS @F6000000152266068837@
1 RFN geni:6000000152265209909
1 CHAN
2 DATE 21 SEP 2020
3 TIME 13:02:14
0 @I6000000152266473845@ INDI
1 NAME Alexandr /Galkin/
2 GIVN Alexandr
2 _MARNM Galkin
1 SEX M
1 BIRT
1 DEAT
1 OCCU
1 FAMC @F6000000152263845845@
1 FAMS @F6000000152266771826@
1 RFN geni:6000000152266473845
1 CHAN
2 DATE 21 SEP 2020
3 TIME 13:08:04
0 @I6000000152475598945@ INDI
1 NAME Vladimir /Galkin/
2 GIVN Vladimir
2 _MARNM Galkin
1 SEX M
1 BIRT
1 DEAT
1 OCCU
1 FAMC @F6000000152263845845@
1 FAMS @F6000000152476213848@
1 RFN geni:6000000152475598945
1 CHAN
2 DATE 23 SEP 2020
3 TIME 05:33:10
0 @I6000000152477280824@ INDI
1 NAME Shiraz /Abramyan/
2 GIVN Shiraz
2 _MARNM Abramyan
1 SEX M
1 BIRT
1 OCCU
1 FAMS @F6000000152477280827@
1 RFN geni:6000000152477280824
1 CHAN
2 DATE 23 SEP 2020
3 TIME 05:47:08
0 @I6000000152477334822@ INDI
1 NAME Karen /Abramyan/
2 GIVN Karen
2 _MARNM Abramyan
1 SEX M
1 BIRT
1 OCCU
1 FAMC @F6000000152477280827@
1 RFN geni:6000000152477334822
1 CHAN
2 DATE 23 SEP 2020
3 TIME 05:47:30
0 @I6000000152477143853@ INDI
1 NAME Anush /Abramyan/
2 GIVN Anush
2 SURN Abramyan
2 _MARNM
1 SEX F
1 BIRT
1 OCCU
1 FAMC @F6000000152477280827@
1 RFN geni:6000000152477143853
1 CHAN
2 DATE 23 SEP 2020
3 TIME 05:47:52
0 @I6000000152264763826@ INDI
1 NAME Svetlana /Galkina/
2 GIVN Svetlana
2 _MARNM Galkina
1 SEX F
1 BIRT
1 OCCU
1 FAMS @F6000000152264763829@
1 RFN geni:6000000152264763826
1 CHAN
2 DATE 21 SEP 2020
3 TIME 12:53:38
0 @I6000000152264589834@ INDI
1 NAME Marina /Birukova/
2 GIVN Marina
2 SURN Galkina
2 _MARNM Birukova
1 SEX F
1 BIRT
1 OCCU
1 FAMC @F6000000152264763829@
1 FAMS @F6000000152264948831@
1 RFN geni:6000000152264589834
1 CHAN
2 DATE 21 SEP 2020
3 TIME 12:54:23
0 @I6000000152265189858@ INDI
1 NAME Elena /Savosina/
2 GIVN Elena
2 SURN Galkina
2 _MARNM Savosina
1 SEX F
1 BIRT
1 OCCU
1 FAMC @F6000000152264763829@
1 FAMS @F6000000152265759840@
1 RFN geni:6000000152265189858
1 CHAN
2 DATE 21 SEP 2020
3 TIME 12:58:23
0 @I6000000152266068833@ INDI
1 NAME Alexandra /Galkina/
2 GIVN Alexandra
2 _MARNM Galkina
1 SEX F
1 BIRT
1 DEAT
1 OCCU
1 FAMS @F6000000152266068837@
1 RFN geni:6000000152266068833
1 CHAN
2 DATE 21 SEP 2020
3 TIME 13:02:59
0 @I6000000152265981836@ INDI
1 NAME Elena /Kharitonova/
2 GIVN Elena
2 SURN Galkina
2 _MARNM Kharitonova
1 SEX F
1 BIRT
1 OCCU
1 FAMC @F6000000152266068837@
1 FAMS @F6000000152266065839@
1 RFN geni:6000000152265981836
1 CHAN
2 DATE 21 SEP 2020
3 TIME 13:03:51
0 @I6000000152265888867@ INDI
1 NAME Sergej /Galkin/
2 GIVN Sergej
2 _MARNM Galkin
1 SEX M
1 BIRT
1 DEAT
1 OCCU
1 FAMC @F6000000152266068837@
1 FAMS @F6000000152266329833@
1 RFN geni:6000000152265888867
1 CHAN
2 DATE 21 SEP 2020
3 TIME 13:05:52
0 @I6000000152266771822@ INDI
1 NAME Vera /Galkina/
2 GIVN Vera
2 SURN Mironova
2 _MARNM Galkina
1 SEX F
1 BIRT
1 DEAT
1 OCCU
1 FAMS @F6000000152266771826@
1 RFN geni:6000000152266771822
1 CHAN
2 DATE 21 SEP 2020
3 TIME 13:14:20
0 @I6000000152266614845@ INDI
1 NAME Sergej /Galkin/
2 GIVN Sergej
2 _MARNM Galkin
1 SEX M
1 BIRT
1 OCCU
1 FAMC @F6000000152266771826@
1 FAMS @F6000000152266493864@
1 RFN geni:6000000152266614845
1 CHAN
2 DATE 21 SEP 2020
3 TIME 13:09:22
0 @I6000000152267295821@ INDI
1 NAME Lubov /Mironova/
2 GIVN Lubov
2 SURN Galkina
2 _MARNM Mironova
1 SEX F
1 BIRT
1 DEAT
1 OCCU
1 FAMC @F6000000152266771826@
1 FAMS @F6000000152267302849@
1 RFN geni:6000000152267295821
1 CHAN
2 DATE 21 SEP 2020
3 TIME 13:13:40
0 @I6000000152476213845@ INDI
1 NAME Tatyana /Galkina/
2 GIVN Tatyana
2 _MARNM Galkina
1 SEX F
1 BIRT
1 OCCU
1 FAMS @F6000000152476213848@
1 RFN geni:6000000152476213845
1 CHAN
2 DATE 23 SEP 2020
3 TIME 05:34:31
0 @I6000000152476332837@ INDI
1 NAME Fedor /Galkin/
2 GIVN Fedor
2 _MARNM Galkin
1 SEX M
1 BIRT
1 OCCU
1 FAMC @F6000000152476213848@
1 FAMS @F6000000152475279980@
1 RFN geni:6000000152476332837
1 CHAN
2 DATE 23 SEP 2020
3 TIME 05:35:13
0 @I6000000152476350841@ INDI
1 NAME Anna /Galkina/
2 GIVN Anna
2 _MARNM Galkina
1 SEX F
1 BIRT
1 OCCU
1 FAMC @F6000000152476213848@
1 FAMS @F6000000152475895865@
1 RFN geni:6000000152476350841
1 CHAN
2 DATE 23 SEP 2020
3 TIME 05:35:51
0 @I6000000152264964851@ INDI
1 NAME Vasilij /Birukov/
2 GIVN Vasilij
2 _MARNM Birukov
1 SEX M
1 BIRT
1 OCCU
1 FAMS @F6000000152264948831@
1 RFN geni:6000000152264964851
1 CHAN
2 DATE 21 SEP 2020
3 TIME 12:55:48
0 @I6000000152264948827@ INDI
1 NAME Alexandr /Birukov/
2 GIVN Alexandr
2 _MARNM Birukov
1 SEX M
1 BIRT
1 DEAT
1 OCCU
1 FAMC @F6000000152264948831@
1 RFN geni:6000000152264948827
1 CHAN
2 DATE 21 SEP 2020
3 TIME 12:55:04
0 @I6000000152265267822@ INDI
1 NAME Maxim /Birukov/
2 GIVN Maxim
2 _MARNM Birukov
1 SEX M
1 BIRT
1 OCCU
1 FAMC @F6000000152264948831@
1 FAMS @F6000000152265514844@
1 RFN geni:6000000152265267822
1 CHAN
2 DATE 21 SEP 2020
3 TIME 12:56:20
0 @I6000000152265499834@ INDI
1 NAME Igor /Savosin/
2 GIVN Igor
2 _MARNM Savosin
1 SEX M
1 BIRT
1 OCCU
1 FAMS @F6000000152265759840@
1 RFN geni:6000000152265499834
1 CHAN
2 DATE 21 SEP 2020
3 TIME 13:00:32
0 @I6000000152265759837@ INDI
1 NAME Dmitrij /Savosin/
2 GIVN Dmitrij
2 _MARNM Savosin
1 SEX M
1 BIRT
1 OCCU
1 FAMC @F6000000152265759840@
1 RFN geni:6000000152265759837
1 CHAN
2 DATE 21 SEP 2020
3 TIME 12:59:04
0 @I6000000152265477861@ INDI
1 NAME Alena
2 GIVN Alena
2 SURN Savosina
2 _MARNM
1 SEX F
1 BIRT
1 OCCU
1 FAMC @F6000000152265759840@
1 RFN geni:6000000152265477861
1 CHAN
2 DATE 21 SEP 2020
3 TIME 12:59:36
0 @I6000000152266065836@ INDI
1 NAME Valerij /Kharitonov/
2 GIVN Valerij
2 _MARNM Kharitonov
1 SEX M
1 BIRT
1 OCCU
1 FAMS @F6000000152266065839@
1 RFN geni:6000000152266065836
1 CHAN
2 DATE 21 SEP 2020
3 TIME 13:04:20
0 @I6000000152265490881@ INDI
1 NAME Alexandr /Kharitonov/
2 GIVN Alexandr
2 _MARNM Kharitonov
1 SEX M
1 BIRT
1 OCCU
1 FAMC @F6000000152266065839@
1 RFN geni:6000000152265490881
1 CHAN
2 DATE 21 SEP 2020
3 TIME 13:04:52
0 @I6000000152265627942@ INDI
1 NAME Maxim /Kharitonov/
2 GIVN Maxim
2 _MARNM Kharitonov
1 SEX M
1 BIRT
1 OCCU
1 FAMC @F6000000152266065839@
1 RFN geni:6000000152265627942
1 CHAN
2 DATE 21 SEP 2020
3 TIME 13:05:18
0 @I6000000152266329830@ INDI
1 NAME Natalia /Galkina/
2 GIVN Natalia
2 _MARNM Galkina
1 SEX F
1 BIRT
1 OCCU
1 FAMS @F6000000152266329833@
1 RFN geni:6000000152266329830
1 CHAN
2 DATE 21 SEP 2020
3 TIME 13:06:49
0 @I6000000152266109924@ INDI
1 NAME Danila /Galkin/
2 GIVN Danila
2 _MARNM Galkin
1 SEX M
1 BIRT
1 OCCU
1 FAMC @F6000000152266329833@
1 RFN geni:6000000152266109924
1 CHAN
2 DATE 21 SEP 2020
3 TIME 13:07:15
0 @I6000000152266493861@ INDI
1 NAME Elena /Galkina/
2 GIVN Elena
2 _MARNM Galkina
1 SEX F
1 BIRT
1 OCCU
1 FAMS @F6000000152266493864@
1 RFN geni:6000000152266493861
1 CHAN
2 DATE 21 SEP 2020
3 TIME 13:09:55
0 @I6000000152266661852@ INDI
1 NAME Nikita /Galkin/
2 GIVN Nikita
2 _MARNM Galkin
1 SEX M
1 BIRT
1 OCCU
1 FAMC @F6000000152266493864@
1 RFN geni:6000000152266661852
1 CHAN
2 DATE 21 SEP 2020
3 TIME 13:12:43
0 @I6000000152267302846@ INDI
1 NAME Roman
2 GIVN Roman
2 _MARNM
1 SEX M
1 BIRT
1 OCCU
1 FAMS @F6000000152267302849@
1 RFN geni:6000000152267302846
1 CHAN
2 DATE 21 SEP 2020
3 TIME 13:15:08
0 @I6000000152475279977@ INDI
1 NAME Sophia /Galkina/
2 GIVN Sophia
2 _MARNM Galkina
1 SEX F
1 BIRT
1 OCCU
1 FAMC @F6000000152475279980@
1 RFN geni:6000000152475279977
1 CHAN
2 DATE 23 SEP 2020
3 TIME 05:36:40
0 @I6000000152475151038@ INDI
1 NAME Andrey /Galkin/
2 GIVN Andrey
2 _MARNM Galkin
1 SEX M
1 BIRT
1 OCCU
1 FAMC @F6000000152475279980@
1 RFN geni:6000000152475151038
1 CHAN
2 DATE 23 SEP 2020
3 TIME 05:44:00
0 @I6000000152475895862@ INDI
1 NAME Xenia
2 GIVN Xenia
2 SURN Galkina
2 _MARNM
1 SEX F
1 BIRT
1 OCCU
1 FAMC @F6000000152475895865@
1 RFN geni:6000000152475895862
1 CHAN
2 DATE 23 SEP 2020
3 TIME 05:38:10
0 @I6000000152265514841@ INDI
1 NAME Julia /Birukova/
2 GIVN Julia
2 _MARNM Birukova
1 SEX F
1 BIRT
1 OCCU
1 FAMS @F6000000152265514844@
1 RFN geni:6000000152265514841
1 CHAN
2 DATE 21 SEP 2020
3 TIME 12:56:53
0 @I6000000152265391847@ INDI
1 NAME Dmitrij /Birukov/
2 GIVN Dmitrij
2 _MARNM Birukov
1 SEX M
1 BIRT
1 OCCU
1 FAMC @F6000000152265514844@
1 RFN geni:6000000152265391847
1 CHAN
2 DATE 21 SEP 2020
3 TIME 12:57:25
0 @F6000000152263602825@ FAM
1 WIFE @I6000000152263195896@
1 HUSB @I6000000152263602822@
1 CHIL @I6000000152263402830@
0 @F6000000152263679827@ FAM
1 WIFE @I6000000152263090912@
1 HUSB @I6000000152263679823@
1 CHIL @I6000000152263195896@
1 CHIL @I6000000152263746885@
0 @F6000000152263328915@ FAM
1 HUSB @I6000000152263328912@
1 WIFE @I6000000152263815857@
1 CHIL @I6000000152263602822@
1 CHIL @I6000000152476980876@
0 @F6000000152263845845@ FAM
1 HUSB @I6000000152263651943@
1 WIFE @I6000000152263845841@
1 CHIL @I6000000152263090912@
1 CHIL @I6000000152263970858@
1 CHIL @I6000000152265209909@
1 CHIL @I6000000152266473845@
1 CHIL @I6000000152475598945@
0 @F6000000152477280827@ FAM
1 WIFE @I6000000152476980876@
1 HUSB @I6000000152477280824@
1 CHIL @I6000000152477334822@
1 CHIL @I6000000152477143853@
0 @F6000000152264763829@ FAM
1 HUSB @I6000000152263970858@
1 WIFE @I6000000152264763826@
1 CHIL @I6000000152264589834@
1 CHIL @I6000000152265189858@
0 @F6000000152266068837@ FAM
1 HUSB @I6000000152265209909@
1 WIFE @I6000000152266068833@
1 CHIL @I6000000152265981836@
1 CHIL @I6000000152265888867@
0 @F6000000152266771826@ FAM
1 HUSB @I6000000152266473845@
1 WIFE @I6000000152266771822@
1 CHIL @I6000000152266614845@
1 CHIL @I6000000152267295821@
0 @F6000000152476213848@ FAM
1 HUSB @I6000000152475598945@
1 WIFE @I6000000152476213845@
1 CHIL @I6000000152476332837@
1 CHIL @I6000000152476350841@
0 @F6000000152264948831@ FAM
1 WIFE @I6000000152264589834@
1 HUSB @I6000000152264964851@
1 CHIL @I6000000152264948827@
1 CHIL @I6000000152265267822@
0 @F6000000152265759840@ FAM
1 WIFE @I6000000152265189858@
1 HUSB @I6000000152265499834@
1 CHIL @I6000000152265759837@
1 CHIL @I6000000152265477861@
0 @F6000000152266065839@ FAM
1 WIFE @I6000000152265981836@
1 HUSB @I6000000152266065836@
1 CHIL @I6000000152265490881@
1 CHIL @I6000000152265627942@
0 @F6000000152266329833@ FAM
1 HUSB @I6000000152265888867@
1 WIFE @I6000000152266329830@
1 CHIL @I6000000152266109924@
0 @F6000000152266493864@ FAM
1 WIFE @I6000000152266493861@
1 HUSB @I6000000152266614845@
1 CHIL @I6000000152266661852@
0 @F6000000152267302849@ FAM
1 WIFE @I6000000152267295821@
1 HUSB @I6000000152267302846@
0 @F6000000152475279980@ FAM
1 HUSB @I6000000152476332837@
1 CHIL @I6000000152475279977@
1 CHIL @I6000000152475151038@
0 @F6000000152475895865@ FAM
1 WIFE @I6000000152476350841@
1 CHIL @I6000000152475895862@
0 @F6000000152265514844@ FAM
1 HUSB @I6000000152265267822@
1 WIFE @I6000000152265514841@
1 CHIL @I6000000152265391847@
0 @S6000000152263402830@ SUBM
1 NAME Evgenia Ayrapetova
0 TRLR
